{
  "name": "CICD_SAMPLE",
  "version": "1.0.0",
  "description": "A sample project for CI/CD demonstration.",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/CICD_SAMPLE.git"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}